node{
   stage('SCM Checkout'){
     git 'https://github.com/jorgearma1982/my-app'
   }
   stage('Compile-Package'){
      sh "mvn package"
   }
   stage('Deploy to Tomcat'){
      
      sshagent( ['tomcat-dev']) {
         sh 'scp -o StrictHostKeyChecking=no target/*.war sysadmin@10.66.199.127:/var/lib/tomcat6/webapps/'
      }
   }
   stage('Slack Notification'){
       slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
   }

}
