node ('master') {
   def tomcatIp = '10.66.199.127'
   def tomcatUser = 'sysadmin'
   def stopTomcat = "ssh ${tomcatUser}@${tomcatIp} sudo /etc/init.d/tomcat6 stop"
   def startTomcat = "ssh ${tomcatUser}@${tomcatIp} sudo /etc/init.d/tomcat6 start"
   def copyWar = "scp -o StrictHostKeyChecking=no target/*.war ${tomcatUser}@${tomcatIp}:/var/lib/tomcat6/webapps/"
   stage('SCM Checkout'){
        git branch: 'master', 
	        credentialsId: 'tomcat-dev',
	        url: 'https://github.com/jorgearma1982/my-app'
   }
   stage('Maven Build'){
		sh "mvn clean package"
   }
   
   stage('Deploy Dev'){
       sshagent(['tomcat-dev']) {
			sh "${stopTomcat}"
			sh "${copyWar}"
			sh "${startTomcat}"
	   }
   }
   stage('Slack Notification'){
       slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
   }
}
