node{
   stage('SCM Checkout'){
     git 'https://github.com/jorgearma1982/my-app'
   }
   stage('Compile-Package'){
      sh "mvn package"
   }
   stage('Deploy to Tomcat'){
      
      sshagent( ['tomcat-dev']) {
         sh 'scp -o StrictHostKeyChecking=no target/*.war sysadmin@10.66.199.127:/home/sysadmin/tomcat7/webapps/'
      }
   }
   stage('Slack Notification'){
       slackSend baseUrl: 'https://hooks.slack.com/services/',
       channel: '#gitlab',
       color: 'good', 
       message: 'Welcome to Jenkins, Slack!', 
       teamDomain: 'kronops'
   }

}
